<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The first annual Princeton-Rutgers Undergraduate Philosophy 
                                      Conference will take place on March 8th and 9th, 2014 at Princeton 
                                      University in Princeton, NJ. The Conference aims to feature 
                                      the best undergraduate scholarship in all areas of philosophy.">
    <meta name="author" content="The Princeton-Rutgers Undergraduate Philosophy Conference">
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.png" />

    <title>PRUPC</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500' rel='stylesheet' type='text/css'>
    
    <style type="text/css">    
    @media (max-width: 768px) { 
        .middle { font-size: 43px; }
        h1 small { font-size: 20px }
        .jumbotron { padding: 0 }
        .lead { font-size: 18px }
    }
    @media (min-width: 768px) { 
        .middle { font-size: 76px; }
        h1 small { font-size: 35px }
    }
    @media (max-width: 320px) { 
        .middle { font-size: 32px }
        h1 small { font-size: 15px }
        .jumbotron { height: 480px }
    }
    html, body, h1, h2, h3, h4, h5, h6 { font-family: "Open Sans", "Helvetica Neue", Helvetica; }
    .jumbotron {
        padding-top: 0px;
        padding-bottom: 15px;
        margin-bottom: 5px;
        line-height: 0px;
        background: #eee;
        background:    -moz-linear-gradient(45deg,  #eee 0%, #ccc 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#eee), color-stop(100%,#ccc));
        background: -webkit-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:      -o-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:     -ms-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:         linear-gradient(45deg,  #eee 0%,#ccc 100%);
        -webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
           -moz-box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
                box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
    }
    .logo {
        color: #888888;
        margin-top: 0px;
        padding-bottom: 20px;
    }
    .middle { color: #bbbbbb }
    .top {
        position: relative;
        top: 5px;
    }
    .bottom {
        position: relative;
        bottom: 10px;
    }
    h1 small { color: #333; }
    .btn-primary {
        background-color: #fa7f00;
        border-color: #d27f00;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
        background-color: #f91034;
        border-color: #d21034;
    }
    .princeton { color: #fa7f00 }
    .rutgers { color: #f91034 }
    a { color: #f91034 }
    a:hover {
        color: #fa7f00;
        text-decoration: none;
    }
    footer p {
        font-size: 12px;
        line-height: 1;
    }
    </style>

    <!--[if lt IE 9]>
      <script src="./html5shiv.js"></script>
      <script src="./respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="text-center logo">
          <small class="top">The</small><br>
          <span class="middle"><span class="princeton">Princeton</span>-<span class="rutgers">Rutgers</span></span><br>
          <small class="bottom">Undergraduate Philosophy Conference</small>
        </h1>
        <p class="lead">
          The first annual Princeton-Rutgers Undergraduate Philosophy 
          Conference will take place on March 8th and 9th, 2014 at Princeton 
          University in Princeton, NJ. The Conference aims to feature 
          the best undergraduate scholarship in all areas of philosophy. 
          Undergraduate students at all American colleges and universities 
          are welcome to submit papers for consideration.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Keynote</h2>
          <p>
            On March 8th, the conference will feature a conversation between 
            <a href="http://www.rci.rutgers.edu/~stich/">Prof. Stephen Stich</a> 
            from <a href="http://philosophy.rutgers.edu">Rutgers University</a>
            and <a href="http://www.princeton.edu/~msmith/">Prof. Michael Smith</a> 
            from <a href="http://philosophy.princeton.edu">Princeton University</a>
            on the proper role of intuitions in philosophy. (Note that this 
            is not an overall theme for the conference, and submissions are 
            not confined to questions about intuitions or philosophical methodology.)
          </p>
        </div>
        <div class="col-md-4">
          <h2>Paper specifications</h2>
          <p>
            All papers submitted should be between 3,000 and 5,000 words. 
            Submissions should include both the paper and an abstract of 
            100-200 words. The best papers will feature significant original 
            scholarship, rather than literature review or exegesis of 
            another author’s argument. Please submit papers before December 15, 2013. 
            We will aim to send decisions to students by January 31, 2014.
          </p>
          <div class="text-center"><a class="btn btn-primary btn-block" href="mailto:PrincetonRutgersCon@gmail.com?subject=Paper%20submission">Submit paper</a></div>
       </div>
        <div class="col-md-4">
          <h2>Conference format</h2>
          <p>
            Each student’s presentation should be between 15 and 20 minutes. 
            This will be followed by commentary from a Princeton or Rutgers 
            graduate student and a period for discussion and QA.
          </p>
          <div class="text-center"><a class="btn btn-primary btn-block" href="mailto:PrincetonRutgersCon@gmail.com?subject=Question">Question?</a></div>
        </div>
      </div>

      <hr>

      <footer>
        <p>Organizers: <a href="http://www.princeton.edu/~msiegel/">Max Siegel</a>, Princeton University, and <a href="mailto:jjsbates@gmail.com?subject=Princeton-Rutgers%20Undergraduate%20Philosophy%20Conference">Jimmy Goodrich</a>, Rutgers University</p>
        <p>Website: <a href="http://eden.rutgers.edu/~pmj34">Paul Jones</a>, Rutgers University</p>
        <p>&copy; The Princeton-Rutgers Undergraduate Philosophy Conference, 2013</p>
      </footer>
    </div> <!-- /container -->

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->

  </body>
  
  
  
</html>
