<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The first annual Princeton-Rutgers Undergraduate Philosophy 
                                      Conference will take place on March 8th and 9th, 2014 at Princeton 
                                      University in Princeton, NJ. The Conference aims to feature 
                                      the best undergraduate scholarship in all areas of philosophy.">
    <meta name="author" content="The Princeton-Rutgers Undergraduate Philosophy Conference">
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.png" />

    <title>PRUPC</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500' rel='stylesheet' type='text/css'>
    
    <style type="text/css">    
    @media (max-width: 768px) { 
        .middle { font-size: 43px; }
        h1 small { font-size: 20px }
        .jumbotron { padding: 0 }
        .lead { font-size: 18px }
    }
    @media (min-width: 768px) { 
        .middle { font-size: 76px; }
        h1 small { font-size: 35px }
    }
    @media (max-width: 320px) { 
        .middle { font-size: 32px }
        h1 small { font-size: 15px }
        .jumbotron { height: 480px }
    }
    html, body, h1, h2, h3, h4, h5, h6 { font-family: "Open Sans", "Helvetica Neue", Helvetica; }
    .jumbotron {
        padding-top: 0px;
        padding-bottom: 15px;
        margin-bottom: 5px;
        line-height: 0px;
        background: #eee;
        background:    -moz-linear-gradient(45deg,  #eee 0%, #ccc 100%);
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#eee), color-stop(100%,#ccc));
        background: -webkit-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:      -o-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:     -ms-linear-gradient(45deg,  #eee 0%,#ccc 100%); 
        background:         linear-gradient(45deg,  #eee 0%,#ccc 100%);
        -webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
           -moz-box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
                box-shadow: inset 0 2px 6px rgba(0,0,0,.2), inset 0 -2px 6px rgba(0,0,0,.2);
    }
    .logo {
        color: #888888;
        margin-top: 0px;
        padding-bottom: 20px;
    }
    .middle { color: #bbbbbb }
    .top {
        position: relative;
        top: 5px;
    }
    .bottom {
        position: relative;
        bottom: 10px;
    }
    h1 small { color: #333; }
    .btn-primary {
        background-color: #fa7f00;
        border-color: #d27f00;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
        background-color: #f91034;
        border-color: #d21034;
    }
    .princeton { color: #fa7f00 }
    .rutgers { color: #f91034 }
    a { color: #f91034 }
    a:hover {
        color: #fa7f00;
        text-decoration: none;
    }
    footer p {
        font-size: 12px;
        line-height: 1;
    }
    </style>

    <!--[if lt IE 9]>
      <script src="./html5shiv.js"></script>
      <script src="./respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="text-center logo">
          <small class="top">The</small><br>
          <span class="middle"><span class="princeton">Princeton</span>-<span class="rutgers">Rutgers</span></span><br>
          <small class="bottom">Undergraduate Philosophy Conference</small>
        </h1>
        <p class="lead">
          The first annual Princeton-Rutgers Undergraduate Philosophy 
          Conference will take place on March 8th and 9th, 2014 at Princeton 
          University in Princeton, NJ. The Conference aims to feature 
          the best undergraduate scholarship in all areas of philosophy. 
          Undergraduate students at all American colleges and universities 
          are welcome to submit papers for consideration.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
             <div class="col-md-6">

<h2 id="saturday-march-8">Saturday, March 8</h2>
<h3 id="am-12pm-student-session-1">10:30am-12pm, Student Session 1</h3>
<ul>
<li>Gabriel Lariviere (McGill University), “On Assertion and Knowledge”</li>
<li>Liz Jackson (Kansas State University), “Beliefs and Blameworthiness”</li>
<li>Comments by Rodrigo Borges (Rutgers University)</li>
</ul>
<h3 id="pm-130pm-lunch-tower-room-1879-hall">12pm-1:30pm Lunch (Tower Room, 1879 Hall)</h3>
<h3 id="am-3pm-student-session-2">1:30am-3pm: Student Session 2</h3>
<ul>
<li>Ryan Scheuring (Chapman University), “A Rejection of the Metacoherence Requirement”</li>
<li>Zach Blaesi (New York University), “Myths of Morality”</li>
<li>Comments by Georgi Gardiner (Rutgers University) and ?</li>
</ul>
<h3 id="pm-330pm-break">3pm-3:30pm, Break</h3>
<h3 id="pm-5pm-faculty-keynote">3:30pm-5pm, Faculty Keynote</h3>
<p>Prof. Michael Smith (Princeton University) and Prof. Stephen Stich (Rutgers University) on the role of intuitions in philosophy</p>
</div>
        <div class="col-md-6">
<h2 id="sunday-march-9">Sunday, March 9</h2>
<h3 id="am-1030am-student-session-3">9am-10:30am, Student Session 3</h3>
<ul>
<li>Ethan Perets (Columbia University), “Prospective Memory and Determination of the Subject Referent”</li>
<li>Isaac Neely (University of Texas at Austin), “Hume’s Labyrinth: Hume and the Self”</li>
<li>Comments by Simon Cullen (Princeton University)</li>
</ul>
<h3 id="am-11am-break">10:30am-11am, Break</h3>
<h3 id="am-1230pm-student-session-4">11am-12:30pm, Student Session 4</h3>
<ul>
<li>Philip Bold (Brown University), “Would Reliability in Arithmetic Be Striking?”</li>
<li>Helen Zhao (Johns Hopkins University), “On Our Knowledge of Primary Substances”</li>
<li>Comments by Yoaav Isaacs (Princeton University)</li>
</ul>
</div>
      </div>

      <hr>

      <footer>
        <p>Organizers: <a href="http://www.princeton.edu/~msiegel/">Max Siegel</a>, Princeton University, and <a href="mailto:jjsbates@gmail.com?subject=Princeton-Rutgers%20Undergraduate%20Philosophy%20Conference">Jimmy Goodrich</a>, Rutgers University</p>
        <p>Website: <a href="http://eden.rutgers.edu/~pmj34">Paul Jones</a>, Rutgers University</p>
        <p>&copy; The Princeton-Rutgers Undergraduate Philosophy Conference, 2013</p>
      </footer>
    </div> <!-- /container -->

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-43641813-1', 'prupc.com');
        ga('send', 'pageview');
    </script>
    
    
  </body>  
</html>
